
.imgs_more{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	//background: sandybrown;
	.imgsBox {
		//padding: 20px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		display: block;
		.swiper-container {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			.gallery-top {
				padding-bottom: 20px;

				.swiper-slide {
					width: 100%;
					max-height: 600px;
				}
				.swiper-slide-active {
					/*box-shadow: 2px 2px 5px rgba(0,0,0,0.4);*/
				}

				.swiper-button-white {
					padding: 10px;
					background-color: rgba(0, 0, 0, 0.1);
					border-radius: 5px;
				}
				.swiper-button-white:hover {
					background-color: rgba(0, 0, 0, 0.4);
				}

			}
		}

		.gallery-thumbs {
			box-sizing: border-box;
			border-bottom: 3px solid #dddddd;
			border-top: 1px solid #dddddd;
			padding: 20px 50px;
			.swiper-slide {
				width: 15%;
				opacity: 0.3;
			}
			.swiper-slide:hover {
				cursor: pointer;
			}
			.swiper-slide-active {
				opacity: 1;
				box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.4);
			}
		}
	}

	.img_title{
		font-size: 1.3rem;
		font-weight: bolder;
		text-align: center;
		margin-top: 0.7rem;
	}

	.annotation{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2rem;
		.annotation-title{
			font-size: 0.9rem;
			font-weight: bolder;
		}
		.annotation-content{
			padding-left: 2rem;
			li{
				list-style: disc;
				font-size: 0.7rem;
				margin-bottom: 0.2rem;
			}
			li:last-child{
				margin-bottom: 0;
			}
			li:first-child{
				margin-top: 0.2rem;
			}
		}
	}
}

