html,
body {
	width: 100%;
	height: 100%;
	font-size: 16px;
}

html,
body {
	margin: 0;
	padding: 0;
	background: #d9edf7;
}

ul,
ol,
li {
	list-style: none;
}

*{
	margin: 0;
	padding: 0;
}


#content{
	width: 800px;
	background: whitesmoke;
	margin-left: auto;
	margin-right: auto;
	min-height: 500px;
	padding-top: 50px;
	padding-bottom: 50px;
}